# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stadion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pawel/projekt/stadion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kibic


#############################################
# Order-only phony target for kibic

build cmake_object_order_depends_target_kibic: phony || .

build CMakeFiles/kibic.dir/src/kibic.c.o: C_COMPILER__kibic_unscanned_Debug /home/pawel/projekt/stadion/src/kibic.c || cmake_object_order_depends_target_kibic
  DEP_FILE = CMakeFiles/kibic.dir/src/kibic.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/kibic.dir
  OBJECT_FILE_DIR = CMakeFiles/kibic.dir/src

build CMakeFiles/kibic.dir/src/resources.c.o: C_COMPILER__kibic_unscanned_Debug /home/pawel/projekt/stadion/src/resources.c || cmake_object_order_depends_target_kibic
  DEP_FILE = CMakeFiles/kibic.dir/src/resources.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/kibic.dir
  OBJECT_FILE_DIR = CMakeFiles/kibic.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kibic


#############################################
# Link the executable bin/kibic

build bin/kibic: C_EXECUTABLE_LINKER__kibic_Debug CMakeFiles/kibic.dir/src/kibic.c.o CMakeFiles/kibic.dir/src/resources.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kibic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/kibic
  TARGET_PDB = kibic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pracownik_techniczny


#############################################
# Order-only phony target for pracownik_techniczny

build cmake_object_order_depends_target_pracownik_techniczny: phony || .

build CMakeFiles/pracownik_techniczny.dir/src/pracownik_techniczny.c.o: C_COMPILER__pracownik_techniczny_unscanned_Debug /home/pawel/projekt/stadion/src/pracownik_techniczny.c || cmake_object_order_depends_target_pracownik_techniczny
  DEP_FILE = CMakeFiles/pracownik_techniczny.dir/src/pracownik_techniczny.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/pracownik_techniczny.dir
  OBJECT_FILE_DIR = CMakeFiles/pracownik_techniczny.dir/src

build CMakeFiles/pracownik_techniczny.dir/src/resources.c.o: C_COMPILER__pracownik_techniczny_unscanned_Debug /home/pawel/projekt/stadion/src/resources.c || cmake_object_order_depends_target_pracownik_techniczny
  DEP_FILE = CMakeFiles/pracownik_techniczny.dir/src/resources.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/pracownik_techniczny.dir
  OBJECT_FILE_DIR = CMakeFiles/pracownik_techniczny.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pracownik_techniczny


#############################################
# Link the executable bin/pracownik_techniczny

build bin/pracownik_techniczny: C_EXECUTABLE_LINKER__pracownik_techniczny_Debug CMakeFiles/pracownik_techniczny.dir/src/pracownik_techniczny.c.o CMakeFiles/pracownik_techniczny.dir/src/resources.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pracownik_techniczny.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pracownik_techniczny
  TARGET_PDB = pracownik_techniczny.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kierownik_stadionu


#############################################
# Order-only phony target for kierownik_stadionu

build cmake_object_order_depends_target_kierownik_stadionu: phony || .

build CMakeFiles/kierownik_stadionu.dir/src/kierownik_stadionu.c.o: C_COMPILER__kierownik_stadionu_unscanned_Debug /home/pawel/projekt/stadion/src/kierownik_stadionu.c || cmake_object_order_depends_target_kierownik_stadionu
  DEP_FILE = CMakeFiles/kierownik_stadionu.dir/src/kierownik_stadionu.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/kierownik_stadionu.dir
  OBJECT_FILE_DIR = CMakeFiles/kierownik_stadionu.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kierownik_stadionu


#############################################
# Link the executable bin/kierownik_stadionu

build bin/kierownik_stadionu: C_EXECUTABLE_LINKER__kierownik_stadionu_Debug CMakeFiles/kierownik_stadionu.dir/src/kierownik_stadionu.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kierownik_stadionu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/kierownik_stadionu
  TARGET_PDB = kierownik_stadionu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/projekt/stadion/cmake-build-debug && /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/projekt/stadion/cmake-build-debug && /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pawel/projekt/stadion -B/home/pawel/projekt/stadion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kibic: phony bin/kibic

build kierownik_stadionu: phony bin/kierownik_stadionu

build pracownik_techniczny: phony bin/pracownik_techniczny

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pawel/projekt/stadion/cmake-build-debug

build all: phony bin/kibic bin/pracownik_techniczny bin/kierownik_stadionu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pawel/projekt/stadion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pawel/projekt/stadion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
