# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stadion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pawel/projekt/stadion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fan


#############################################
# Order-only phony target for fan

build cmake_object_order_depends_target_fan: phony || .

build CMakeFiles/fan.dir/src/fan.c.o: C_COMPILER__fan_unscanned_Debug /home/pawel/projekt/stadion/src/fan.c || cmake_object_order_depends_target_fan
  DEP_FILE = CMakeFiles/fan.dir/src/fan.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/fan.dir
  OBJECT_FILE_DIR = CMakeFiles/fan.dir/src

build CMakeFiles/fan.dir/src/resources.c.o: C_COMPILER__fan_unscanned_Debug /home/pawel/projekt/stadion/src/resources.c || cmake_object_order_depends_target_fan
  DEP_FILE = CMakeFiles/fan.dir/src/resources.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/fan.dir
  OBJECT_FILE_DIR = CMakeFiles/fan.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fan


#############################################
# Link the executable bin/fan

build bin/fan: C_EXECUTABLE_LINKER__fan_Debug CMakeFiles/fan.dir/src/fan.c.o CMakeFiles/fan.dir/src/resources.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/fan
  TARGET_PDB = fan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target technical_worker


#############################################
# Order-only phony target for technical_worker

build cmake_object_order_depends_target_technical_worker: phony || .

build CMakeFiles/technical_worker.dir/src/technical_worker.c.o: C_COMPILER__technical_worker_unscanned_Debug /home/pawel/projekt/stadion/src/technical_worker.c || cmake_object_order_depends_target_technical_worker
  DEP_FILE = CMakeFiles/technical_worker.dir/src/technical_worker.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/technical_worker.dir
  OBJECT_FILE_DIR = CMakeFiles/technical_worker.dir/src

build CMakeFiles/technical_worker.dir/src/resources.c.o: C_COMPILER__technical_worker_unscanned_Debug /home/pawel/projekt/stadion/src/resources.c || cmake_object_order_depends_target_technical_worker
  DEP_FILE = CMakeFiles/technical_worker.dir/src/resources.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -I/home/pawel/projekt/stadion/include
  OBJECT_DIR = CMakeFiles/technical_worker.dir
  OBJECT_FILE_DIR = CMakeFiles/technical_worker.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target technical_worker


#############################################
# Link the executable bin/technical_worker

build bin/technical_worker: C_EXECUTABLE_LINKER__technical_worker_Debug CMakeFiles/technical_worker.dir/src/technical_worker.c.o CMakeFiles/technical_worker.dir/src/resources.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/technical_worker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/technical_worker
  TARGET_PDB = technical_worker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/projekt/stadion/cmake-build-debug && /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pawel/projekt/stadion/cmake-build-debug && /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pawel/projekt/stadion -B/home/pawel/projekt/stadion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fan: phony bin/fan

build technical_worker: phony bin/technical_worker

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pawel/projekt/stadion/cmake-build-debug

build all: phony bin/fan bin/technical_worker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pawel/projekt/stadion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/pawel/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/pawel/projekt/stadion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
